<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>35595914-b46a-4b99-90d6-fb69abc664b9</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>RusticCitrus_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>B8CEFC1B42BC14641BC6DB1F77B6D2214EC022CE</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="acknowledgements.txt" />
    <Content Include="common\css\colors.css" />
    <Content Include="common\css\colors.scss" />
    <Content Include="common\css\highScoresListItem.css" />
    <Content Include="common\css\highScoresListItem.scss" />
    <Content Include="common\css\loginContainer.css" />
    <Content Include="common\css\loginContainer.scss" />
    <Content Include="common\js\bindingConverters.js" />
    <Content Include="common\js\messageDialogs.js" />
    <Content Include="common\js\plugins\firebase.js" />
    <Content Include="common\js\plugins\firebaseSimpleLogin.js" />
    <Content Include="common\js\plugins\jquery-2.0.3.min.js" />
    <Content Include="common\js\plugins\navigator.js" />
    <Content Include="common\js\plugins\raphael-2.1.0.min.js" />
    <Content Include="common\js\plugins\transit-0.9.9.min.js" />
    <Content Include="common\js\wordList.js" />
    <Content Include="resources\fonts\amatic-bold-webfont.woff" />
    <Content Include="resources\fonts\amaticsc-regular-webfont.woff" />
    <Content Include="updateLiveTileBackgroundTask.js" />
    <Content Include="default.css" />
    <Content Include="default.html" />
    <Content Include="default.js" />
    <Content Include="default.scss" />
    <Content Include="pages\achievements\achievements.css" />
    <Content Include="pages\achievements\achievements.html" />
    <Content Include="pages\achievements\achievements.js" />
    <Content Include="pages\achievements\achievements.scss" />
    <Content Include="pages\gameBoard\game.js" />
    <Content Include="pages\gameBoard\gameBoard.css" />
    <Content Include="pages\gameBoard\gameBoard.html" />
    <Content Include="pages\gameBoard\gameBoard.js" />
    <Content Include="pages\gameBoard\gameBoard.scss" />
    <Content Include="pages\gameBoard\round.js" />
    <Content Include="pages\gamesHub\gamesHub.css" />
    <Content Include="pages\gamesHub\gamesHub.html" />
    <Content Include="pages\gamesHub\gamesHub.js" />
    <Content Include="pages\gamesHub\gamesHub.scss" />
    <Content Include="pages\gamesHub\singlePlayerGames.js" />
    <Content Include="pages\highScores\highScores.css" />
    <Content Include="pages\highScores\highScores.html" />
    <Content Include="pages\highScores\highScores.js" />
    <Content Include="pages\highScores\highScores.scss" />
    <Content Include="pages\mainMenu\mainMenu.css" />
    <Content Include="pages\mainMenu\mainMenu.html" />
    <Content Include="pages\mainMenu\mainMenu.js" />
    <Content Include="pages\mainMenu\mainMenu.scss" />
    <Content Include="pages\multiplayerGameSummary\multiplayerGameSummary.css" />
    <Content Include="pages\multiplayerGameSummary\multiplayerGameSummary.html" />
    <Content Include="pages\multiplayerGameSummary\multiplayerGameSummary.js" />
    <Content Include="pages\multiplayerGameSummary\multiplayerGameSummary.scss" />
    <Content Include="pages\statsHub\statsHub.css" />
    <Content Include="pages\statsHub\statsHub.scss" />
    <Content Include="pages\statsHub\statsHub.html" />
    <Content Include="pages\statsHub\statsHub.js" />
    <Content Include="resources\files\firebaseData.json" />
    <Content Include="resources\fonts\halloSans.woff" />
    <Content Include="resources\fonts\pacifico.subset.woff" />
    <Content Include="resources\images\backgrounds\paintBackground.jpg" />
    <Content Include="resources\images\backgrounds\woodBackground.jpg" />
    <Content Include="resources\images\buttons\gameBoard\gameBoard.png" />
    <Content Include="resources\images\buttons\mainMenu\mainMenuStatsButton.png" />
    <Content Include="resources\images\buttons\mainMenu\mainMenuAchievementsButton.png" />
    <Content Include="resources\images\logos\badgeLogos\badgeLogo.Scale-100.png" />
    <Content Include="resources\images\logos\badgeLogos\badgeLogo.Scale-140.png" />
    <Content Include="resources\images\logos\badgeLogos\badgeLogo.Scale-180.png" />
    <Content Include="resources\images\miscellaneous\lockIcon.png" />
    <Content Include="resources\images\multiplayer\multiplayerVersusOrange.png" />
    <Content Include="sass\gamesList.scss" />
    <Content Include="sass\multiplayer.scss" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="resources\images\buttons\mainMenu\mainMenuHelpButton.png" />
    <Content Include="resources\images\buttons\mainMenu\mainMenuHighScoresButton.png" />
    <Content Include="resources\images\buttons\mainMenu\mainMenuPlayButton.png" />
    <Content Include="resources\images\buttons\mainMenu\mainMenuSettingsButton.png" />
    <Content Include="resources\images\letterOranges\letterOrangeA.png" />
    <Content Include="resources\images\letterOranges\letterOrangeB.png" />
    <Content Include="resources\images\letterOranges\letterOrangeC.png" />
    <Content Include="resources\images\letterOranges\letterOrangeD.png" />
    <Content Include="resources\images\letterOranges\letterOrangeE.png" />
    <Content Include="resources\images\letterOranges\letterOrangeF.png" />
    <Content Include="resources\images\letterOranges\letterOrangeG.png" />
    <Content Include="resources\images\letterOranges\letterOrangeH.png" />
    <Content Include="resources\images\letterOranges\letterOrangeI.png" />
    <Content Include="resources\images\letterOranges\letterOrangeJ.png" />
    <Content Include="resources\images\letterOranges\letterOrangeK.png" />
    <Content Include="resources\images\letterOranges\letterOrangeL.png" />
    <Content Include="resources\images\letterOranges\letterOrangeM.png" />
    <Content Include="resources\images\letterOranges\letterOrangeN.png" />
    <Content Include="resources\images\letterOranges\letterOrangeO.png" />
    <Content Include="resources\images\letterOranges\letterOrangeP.png" />
    <Content Include="resources\images\letterOranges\letterOrangeQ.png" />
    <Content Include="resources\images\letterOranges\letterOrangeR.png" />
    <Content Include="resources\images\letterOranges\letterOrangeS.png" />
    <Content Include="resources\images\letterOranges\letterOrangeT.png" />
    <Content Include="resources\images\letterOranges\letterOrangeU.png" />
    <Content Include="resources\images\letterOranges\letterOrangeV.png" />
    <Content Include="resources\images\letterOranges\letterOrangeW.png" />
    <Content Include="resources\images\letterOranges\letterOrangeX.png" />
    <Content Include="resources\images\letterOranges\letterOrangeY.png" />
    <Content Include="resources\images\letterOranges\letterOrangeZ.png" />
    <Content Include="resources\images\letterSquares\5LetterBlankWord.png" />
    <Content Include="resources\images\letterSquares\4LetterBlankWord.png" />
    <Content Include="resources\images\letterSquares\letterSquareA.png" />
    <Content Include="resources\images\letterSquares\letterSquareB.png" />
    <Content Include="resources\images\letterSquares\letterSquareC.png" />
    <Content Include="resources\images\letterSquares\letterSquareD.png" />
    <Content Include="resources\images\letterSquares\letterSquareE.png" />
    <Content Include="resources\images\letterSquares\letterSquareF.png" />
    <Content Include="resources\images\letterSquares\letterSquareG.png" />
    <Content Include="resources\images\letterSquares\letterSquareH.png" />
    <Content Include="resources\images\letterSquares\letterSquareI.png" />
    <Content Include="resources\images\letterSquares\letterSquareJ.png" />
    <Content Include="resources\images\letterSquares\letterSquareK.png" />
    <Content Include="resources\images\letterSquares\letterSquareL.png" />
    <Content Include="resources\images\letterSquares\letterSquareM.png" />
    <Content Include="resources\images\letterSquares\letterSquareN.png" />
    <Content Include="resources\images\letterSquares\letterSquareO.png" />
    <Content Include="resources\images\letterSquares\letterSquareP.png" />
    <Content Include="resources\images\letterSquares\letterSquareQ.png" />
    <Content Include="resources\images\letterSquares\letterSquareR.png" />
    <Content Include="resources\images\letterSquares\letterSquareS.png" />
    <Content Include="resources\images\letterSquares\letterSquareT.png" />
    <Content Include="resources\images\letterSquares\letterSquareU.png" />
    <Content Include="resources\images\letterSquares\letterSquareV.png" />
    <Content Include="resources\images\letterSquares\letterSquareW.png" />
    <Content Include="resources\images\letterSquares\letterSquareX.png" />
    <Content Include="resources\images\letterSquares\letterSquareY.png" />
    <Content Include="resources\images\letterSquares\letterSquareZ.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareA.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareB.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareC.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareD.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareE.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareF.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareG.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareH.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareI.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareJ.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareK.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareL.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareM.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareN.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareO.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareP.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareQ.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareR.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareS.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareT.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareU.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareV.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareW.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareX.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareY.png" />
    <Content Include="resources\images\letterSquares\missedLetterSquareZ.png" />
    <Content Include="resources\images\letterSquares\7LetterBlankWord.png" />
    <Content Include="resources\images\letterSquares\6LetterBlankWord.png" />
    <Content Include="resources\images\letterSquares\3LetterBlankWord.png" />
    <Content Include="resources\images\logos\defaultTileLogos\defaultTileLogo.Scale-100.png" />
    <Content Include="resources\images\logos\defaultTileLogos\defaultTileLogo.Scale-140.png" />
    <Content Include="resources\images\logos\defaultTileLogos\defaultTileLogo.Scale-180.png" />
    <Content Include="resources\images\logos\defaultTileLogos\defaultTileLogo.Scale-80.png" />
    <Content Include="resources\images\logos\floatingHouseStudiosLogo.png" />
    <Content Include="resources\images\logos\rusticCitrusMainColorLogo.png" />
    <Content Include="resources\images\logos\smallLogos\smallLogo.TargetSize-16.png" />
    <Content Include="resources\images\logos\smallLogos\smallLogo.Scale-80.png" />
    <Content Include="resources\images\logos\smallLogos\smallLogo.TargetSize-256.png" />
    <Content Include="resources\images\logos\smallLogos\smallLogo.Scale-100.png" />
    <Content Include="resources\images\logos\smallLogos\smallLogo.TargetSize-32.png" />
    <Content Include="resources\images\logos\smallLogos\smallLogo.Scale-140.png" />
    <Content Include="resources\images\logos\smallLogos\smallLogo.TargetSize-48.png" />
    <Content Include="resources\images\logos\smallLogos\smallLogo.Scale-180.png" />
    <Content Include="resources\images\logos\splashScreens\splashScreen.Scale-180.png" />
    <Content Include="resources\images\logos\splashScreens\splashScreen.Scale-100.png" />
    <Content Include="resources\images\logos\splashScreens\splashScreen.Scale-140.png" />
    <Content Include="resources\images\logos\storeLogos\storeLogo.Scale-100.png" />
    <Content Include="resources\images\logos\storeLogos\storeLogo.Scale-140.png" />
    <Content Include="resources\images\logos\storeLogos\storeLogo.Scale-180.png" />
    <Content Include="resources\images\logos\wideTileLogos\wideTileLogo.Scale-80.png" />
    <Content Include="resources\images\logos\wideTileLogos\wideTileLogo.Scale-100.png" />
    <Content Include="resources\images\logos\wideTileLogos\wideTileLogo.Scale-140.png" />
    <Content Include="resources\images\logos\wideTileLogos\wideTileLogo.Scale-180.png" />
    <Content Include="resources\sounds\music\gameBoardMusic.mp3" />
    <Content Include="resources\sounds\music\mainMenuMusic.mp3" />
    <Content Include="resources\sounds\soundEffects\correctGuess.mp3" />
    <Content Include="resources\sounds\soundEffects\guess.mp3" />
    <Content Include="resources\sounds\soundEffects\incorrectGuess.mp3" />
    <Content Include="resources\sounds\soundEffects\roundOver.mp3" />
    <Content Include="resources\sounds\soundEffects\shuffle.mp3" />
    <Content Include="resources\sounds\soundEffects\timeRunningOut.mp3" />
    <None Include="RusticCitrus_StoreKey.pfx" />
    <None Include="RusticCitrus_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>